<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dbclm</groupId>
   <artifactId>nace-data-service</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>nace-data-service</name>
   <packaging>pom</packaging>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.6</version>
      <relativePath />
   </parent>
   <modules>
      <module>nace-application</module>
      <module>nace-config</module>
      <module>nace-service</module>
      <module>nace-commons</module>
      <module>nace-persistence</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-boot-starter</artifactId>
         <version>3.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-csv</artifactId>
      </dependency>
      <!--Maria db dependencies -->
      <dependency>
         <groupId>org.mariadb.jdbc</groupId>
         <artifactId>mariadb-java-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>org.modelmapper</groupId>
         <artifactId>modelmapper</artifactId>
         <version>2.4.5</version>
      </dependency>
      <!--unit test dependencies -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      
   </dependencies>
   <!--Modules dependencies -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.dbclm</groupId>
            <artifactId>nace-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.dbclm</groupId>
            <artifactId>nace-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.dbclm</groupId>
            <artifactId>nace-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.dbclm</groupId>
            <artifactId>nace-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.dbclm</groupId>
            <artifactId>nace-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>