<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dbclm</groupId>
    <artifactId>nace-data-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nace-application</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
    <groupId>com.dbclm</groupId>
    <artifactId>nace-service</artifactId>
    </dependency>
    <dependency>
    <groupId>com.dbclm</groupId>
    <artifactId>nace-config</artifactId>
    </dependency>
    <dependency>
    <groupId>com.dbclm</groupId>
    <artifactId>nace-persistence</artifactId>
    </dependency>
     <dependency>
    <groupId>com.dbclm</groupId>
    <artifactId>nace-commons</artifactId>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>